<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_feed"
            android:icon="@drawable/logo_news"
            android:title="News Feed" />
        <item
            android:id="@+id/blood_reqest"
            android:icon="@drawable/logo_blood"
            android:title="Blood Request" />
        <item
            android:id="@+id/donate"
            android:icon="@drawable/logo_donate"
            android:title="Donate" />
        <item
            android:id="@+id/report_problem"
            android:icon="@drawable/logo_problem"
            android:title="Report Problem" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
