<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    tools:context=".about_us">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:text="WayForLife"/>
    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:background="@drawable/rec1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/about"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/rec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration no – BGR-4-00108-2017-2018"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/rec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"/>
</LinearLayout>