<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    tools:context=".admin_add_poll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLLS"
        android:textSize="50dp"/>

    <TextView
        android:background="@drawable/rec1"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poll Question"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the poll question"
        android:layout_margin="10dp"
        android:background="@drawable/rec1"
        android:padding="10dp"
        android:id="@+id/question"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:id="@+id/post_poll"
        android:background="@drawable/rec1"
        android:text="Post"/>




</LinearLayout>